{
  "name": "dholi/module-widgets",
  "description": "Widgets para Magento 2 (Open Source)",
  "homepage": "https://www.dholi.dev/widgets",
  "keywords": [
    "magento",
    "magento 2",
    "commerce",
    "ecommerce",
    "e-commerce",
    "widgets",
    "shop",
    "dholi"
  ],
  "authors": [
    {
      "name": "dholi.dev",
      "email": "comunidade@dholi.dev"
    }
  ],
  "support": {
    "email": "comunidade@dholi.dev"
  },
  "require": {
    "php": "~7.2|~7.3|~7.4",
    "magento/framework": "102.0.*|103.0.*",
    "dholi/module-theme": "dev-master"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "src/module-widgets/registration.php"
    ],
    "psr-4": {
      "Dholi\\Widgets\\": "src/module-widgets"
    }
  }
}